# ninenight0411

./: .gitignore  README.md  nine-night.sql
DI/: appsettings.json
DI/Controllers/: ProductController.cs  StoryControllers.cs  WeatherForecastController.cs
DI/Service/: ProductDBService.cs  StoryDBService.cs
DI/ViewModels/: ProductCreateViewModels.cs  ProductUpdateViewModel.cs  StoryCreateViewModels.cs
back/: back-index.html  back-news-edit.html  back-news-insert.html  back-news.html  back-order-all.html  back-order.html  back-product-brand.html  back-product-edit.html  back-product-insert.html  back-product-place.html  back-product.html  back-store-edit.html  back-store-insert.html  back-store.html  back-story-edit.html  back-story-insert.html  back-story.html  back-user.html
back/ckeditor/: config.js
back/css/: back-index.css  back-news-edit.css  back-news-insert.css  back-news.css  back-order-all.css  back-order.css  back-product-brand.css  back-product-edit.css  back-product-insert.css  back-product-place.css  back-product.css  back-store-edit.css  back-store-insert.css  back-store.css  back-story-edit.css  back-story-insert.css  back-story.css  back-user.css
back/img/: banner.psd
back/js/: back-index.js  back-news-edit.js  back-news-insert.js  back-news.js  back-order-all.js  back-order.js  back-product-brand.js  back-product-edit.js  back-product-insert.js  back-product-nopage.js  back-product-page.js  back-product-place.js  back-product.js  back-store-edit.js  back-store-insert.js  back-store.js  back-story-edit.js  back-story-insert.js  back-story.js  back-user.js
backend/: DI.sln
backend/DI/: DI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/DI/Controllers/: BrandController.cs  CartController.cs  ForgetPwdController.cs  IndexController.cs  NewController.cs  OrderController.cs  Order_B_Controller.cs  PlaceController.cs  ProductController.cs  StoreController.cs  StoryControllers.cs  UserController.cs
backend/DI/Models/: BrandModels.cs  CartModels.cs  NewModels.cs  OrderModels.cs  Order_B_Models.cs  PlaceModels.cs  ProductModels.cs  StoreModels.cs  StoryModels.cs  User.cs  UserModels.cs
backend/DI/Properties/: launchSettings.json
backend/DI/Security/: JwtObject.cs  JwtService.cs
backend/DI/Service/: BrandDBService.cs  CartDBService.cs  ForgetPwdDBService.cs  IndexDBService.cs  MailDBService.cs  NewDBService.cs  OrderDBService.cs  Order_B_DBService.cs  PlaceDBService.cs  ProductDBService.cs  StoreDBService.cs  StoryDBService.cs  Token.cs  UserDBService.cs
backend/DI/View/: ForgetPwdEmail.html
backend/DI/ViewModels/: BrandAllViewModels.cs  BrandCreateViewModels.cs  BrandOneViewModels.cs  BrandUpdateViewModel.cs  CartAllModels.cs  CartAllViewModels.cs  CartProductViewModels.cs  CartUpdatePViewModels.cs  CartViewModels.cs  ChangePassword.cs  EmailAuthcode.cs  IndexNewViewModels.cs  IndexProductViewModels.cs  LoginUser.cs  NewAllViewModels.cs  NewCreateViewModels.cs  NewUpdateViewModel.cs  OrderUpdateViewModel.cs  Order_B_AllViewModels.cs  Order_B_ID_ViewModels.cs  Order_F_AllViewModels.cs  Order_F_CreateViewModels.cs  Order_F_OneAllViewModels.cs  Order_F_OneIdAllViewModels.cs  Order_F_OneIdViewModels.cs  PlaceAllViewModels.cs  PlaceCreateViewModels.cs  PlaceOneViewModels.cs  PlaceUpdateViewModel.cs  ProductAllViewModels.cs  ProductCartViewModels.cs  ProductCreateViewModels.cs  ProductIdViewModels.cs  ProductSearchViewModels.cs  ProductUpdateViewModel.cs  PwdCodeViewModels.cs  StoreAllViewModels.cs  StoreCreateViewModels.cs  StoreUpdateViewModels.cs  StoryAllViewModels.cs  (+8 more)
front/: forget-reset.html  forget.html  front-fix-user.html  front-fixpwd-verification.html  front-index.html  front-login-index.html  front-login.html  front-myorder-introduction.html  front-myorder.html  front-news.html  front-product-introduction.html  front-product.html  front-reset-pwd.html  front-shopcart-pay.html  front-shopcart.html  front-store.html  front-story.html  login.html  signup-verification.html  signup.html  test.html
front/css/: forget-reset.css  forget.css  front-fix-user.css  front-fixpwd-verification.css  front-index.css  front-login-index.css  front-login.css  front-myorder-introduction.css  front-myorder.css  front-news.css  front-product-introduction.css  front-product.css  front-reset-pwd.css  front-shopcart-pay.css  front-shopcart.css  front-store.css  front-story.css  login.css  signup-verification.css  signup.css  test.css
front/js/: forget-api.js  forget-reset-api.js  front-fix-user-api.js  front-fixpwd-verification-api.js  front-index-api.js  front-myorder-api.js  front-myorder-introduction-api.js  front-myorder.js  front-news-api.js  front-product-api.js  front-product-introduction-api.js  front-product.js  (+10 more)
(+1 files in other folders)
