<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.19.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\image\2unnamed2.jpg" />
    <None Include="wwwroot\image\9551f5f081962f2d6679caa795393a4a.png" />
    <None Include="wwwroot\image\NN1234images %281%29.png" />
    <None Include="wwwroot\image\NN1641p3.png" />
    <None Include="wwwroot\image\NN1961p2.png" />
    <None Include="wwwroot\image\NN2614p5.png" />
    <None Include="wwwroot\image\NN2657p4.png" />
    <None Include="wwwroot\image\NN5361p2.png" />
    <None Include="wwwroot\image\NN9435p5.png" />
  </ItemGroup>

</Project>
